# ******* project, board and chip name *******
PROJECT = oberon
BOARD = ulx3s
# 12 25 45 85
FPGA_SIZE = 85
# if picture "rolls", change pixel_clock_MHz near line 52 in ../../../../hdl/top/ulx3s_v31_top.v
# FPGA_SIZE=12 -> pixel_clock_MHz=65
# FPGA_SIZE=85 -> pixel_clock_MHz=75

FPGA_PACKAGE = CABGA381

# ******* if programming with OpenOCD *******
# using local latest openocd until in linux distribution
OPENOCD=openocd_ft232r
# default onboard usb-jtag
OPENOCD_INTERFACE=$(SCRIPTS)/ft231x.ocd
# ulx3s-jtag-passthru
#OPENOCD_INTERFACE=$(SCRIPTS)/ft231x2.ocd
# ulx2s
#OPENOCD_INTERFACE=$(SCRIPTS)/ft232r.ocd
# external jtag
#OPENOCD_INTERFACE=$(SCRIPTS)/ft2232.ocd

# ******* design files *******
CONSTRAINTS = ../../../../constraints/ulx3s_v31.lpf
TOP_MODULE = ulx3s_v31
TOP_MODULE_FILE = ../../../../hdl/top/$(TOP_MODULE)_top.v

VERILOG_FILES = \
  $(TOP_MODULE_FILE) \
  ../../../../hdl/RISCVTop.OStation.v \
  ../../../../hdl/PROM.v \
  ../../../../hdl/cache_controller.v \
  ../../../../hdl/sdram.v \
  ../../../../hdl/PS2.v \
  ../../../../hdl/mousem.v \
  ../../../../hdl/RS232R.v \
  ../../../../hdl/RS232T.v \
  ../../../../hdl/SPI.v \
  ../../../../hdl/processor.sv \
  ../../../../hdl/decoder.sv \
  ../../../../hdl/alu.sv \
  ../../../../hdl/register_file.sv \
  ../../../../hdl/multiplier.v \
  ../../../../hdl/divider.v \
  ../../../../hdl/VID.OStation.v \
  ../../../../hdl/lattice/bram32bit.v \
  ../../../../hdl/bram_true2p_2clk.v \
  ../../../../hdl/vqueue.v \
  ../../../../hdl/lattice/ecp5pll.sv \
  ../../../../hdl/hex/osd.v \
  ../../../../hdl/hex/hex_decoder.v \
  ../../../../hdl/dvi/hdmi_interface.v \

VHDL_FILES = 

# synthesis options
YOSYS_OPTIONS = -abc9
NEXTPNR_OPTIONS = --timing-allow-fail --randomize-seed

SCRIPTS = ../../../../scripts
include $(SCRIPTS)/diamond_path.mk
include $(SCRIPTS)/trellis_path.mk
include $(SCRIPTS)/trellis_main.mk
